WAKANDA_DB_NAME=heroku_390f45bd17dfa5a
WAKANDA_DB_USERNAME=b2c80477492bf8
WAKANDA_DB_PASSWORD=cde2a839
WAKANDA_DB_URL=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_390f45bd17dfa5a?reconnect=true
JWT_KEY_LOCATION=classpath:credentials/jwtRS256.key
GOOGLE_DRIVE_CREDENTIALS=classpath:credentials/credential.json
GOOGLE_DRIVE_APPLICATION_NAME=wakanda